[@Filter]
-bundle = @Basic
-remove = ExtraTests
-remove = ShareDir
option = for_basic

[@Git]
[Git::NextVersion]
first_version = 0.001
version_by_branch = 0
version_regexp  = ^v(.+)$

[AutoPrereqs]
[PkgVersion]
[NextRelease]
[PodWeaver]
[Test::Perl::Critic]

;[VersionFromModule]
;[AutoVersion]
;[PodVersion]